[33mcommit e03ea377090d27469dc3284a72310a9c374c32db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ghadage2408 <120767719+ghadage2408@users.noreply.github.com>
Date:   Thu Jan 5 13:20:34 2023 +0530

    Create file2

[33mcommit 2bd9670e7f8788438dd214ef07328ff52e63a37e[m
Author: root <root@ip-172-31-82-209.ec2.internal>
Date:   Thu Jan 5 07:31:54 2023 +0000

    first file3 commit

[33mcommit f39eed2ea80735e0ba3b1c409bdddda07f56715a[m
Author: root <root@ip-172-31-82-209.ec2.internal>
Date:   Thu Jan 5 07:27:39 2023 +0000

    first commit

[33mcommit dd252702681dc05ac1ec3d768e2e34c485613a55[m
Author: ghadage2408 <120767719+ghadage2408@users.noreply.github.com>
Date:   Thu Jan 5 12:51:31 2023 +0530

    Create file1
